NODE_ENV=development
PORT=1337
MONGODB_URI="mongodb+srv://example:examplepassword@hostname/database?retryWrites=true&w=majority"
JWT_SECRET=s0m3_r4nd0m_str1ng
CLOUDINARY_CLOUD_NAME=example
CLOUDINARY_API_KEY=98765432123456789
CLOUDINARY_API_SECRET=s0m3_r4nd0m_str1ng